<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmSetScene"
    android:padding="15dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/comments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="コメント"
        android:textSize="24dp"
        android:textColor="@color/teal_700"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/time_picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.example.alarmclock.CustomTimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comments"
        />

    <EditText
        android:id="@+id/editContents"
        style="@style/CustomEditText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_bg"
        android:hint="目標を設定してね"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:singleLine="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:theme="@style/CustomEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btngradient"
        android:onClick="onBack"
        android:text="Back"
        android:textColor="#D1D1D1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintEnd_toStartOf="@+id/setbtn"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContents" />


    <Button
        android:id="@+id/setbtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:onClick="btnReg_onClick"
        android:text="Enter"
        android:textColor="#D1D1D1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@drawable/btngradient"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContents" />






</androidx.constraintlayout.widget.ConstraintLayout>