<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    android:padding="15dp"
    tools:context=".AlarmSetScene">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="Set"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.alarmclock.CustomTimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toTopOf="@+id/editContents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <EditText
        android:id="@+id/editContents"
        style="@style/CustomEditText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_bg"
        android:hint="起きてから何やるー？"
        android:importantForAutofill="no"
        android:inputType="textMultiLine|text"
        android:maxLines="2"
        android:singleLine="true"
        android:textColorHint="#9E9C9C"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:theme="@style/CustomEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_picker" />


    <!--Color部分-->
    <!--    <TextView-->
    <!--        android:id="@+id/color_text"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Color"-->
    <!--        android:textSize="25dp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editContents"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--         />-->
    <!--    <com.example.alarmclock.ColorPicker-->
    <!--        android:id="@+id/color_set_layout"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/color_text"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/music_text"/>-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/color_set_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:paddingRight="130dp"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/color_text"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/music_text"-->
    <!--        >-->

    <!--        <ImageView-->
    <!--            android:id="@+id/red"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:background="@drawable/color_set_btn"-->
    <!--            app:backgroundTint="#A11414" />-->

    <!--        <Space-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/blue"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:background="@drawable/color_set_btn"/>-->

    <!--        <Space-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/green"-->
    <!--            android:layout_width="70px"-->
    <!--            android:layout_height="70px"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:background="@drawable/color_set_btn"-->
    <!--            app:backgroundTint="#0D7E73"/>-->

    <!--        <Space-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/yellow"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:background="@drawable/color_set_btn"-->
    <!--            app:backgroundTint="#91840F"/>-->

    <!--        <Space-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/purple"-->
    <!--            android:layout_width="25dp"-->
    <!--            android:layout_height="25dp"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:background="@drawable/color_set_btn"-->
    <!--            app:backgroundTint="#640B73"/>-->
    <!--    </LinearLayout>-->


    <!--    ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー-->

    <TextView
        android:id="@+id/music_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:text="Music"
        android:textColor="#F3ECEC"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editContents" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/music_set_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:paddingLeft="20dp"-->
    <!--        android:paddingRight="130dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/music_text"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/backbtn">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/music1"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            app:srcCompat="@drawable/audio"/>-->

    <!--        <Space-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/music2"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            app:srcCompat="@drawable/audio"/>-->

    <!--        <Space-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/music3"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            app:srcCompat="@drawable/audio"/>-->

    <!--    </LinearLayout>-->


    <com.example.alarmclock.MusicPicker
        android:id="@+id/music_set_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music_text" />

    <Button
        android:id="@+id/backbtn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/cancelbtn"
        android:letterSpacing="0.3"
        android:onClick="onBack"
        android:text="cancel"
        android:textAllCaps="false"
        android:textColor="#737070"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setbtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/setbtn"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/setbtnbg"
        android:letterSpacing="0.3"
        android:onClick="btnReg_onClick"
        android:text="start"
        android:textAllCaps="false"
        android:textColor="#f6f6f6"
        android:textSize="22dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/backbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>