<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/dialog_container"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fragment_menu_round"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/file_menu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="229dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp" />

    </LinearLayout>





</LinearLayout>