<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bar_back"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ヘルプ"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bar_back"
        app:layout_constraintEnd_toEndOf="@+id/bar_back"
        app:layout_constraintStart_toStartOf="@+id/bar_back"
        app:layout_constraintTop_toTopOf="@+id/bar_back" />

    <ImageView
        android:id="@+id/bar_back_button"
        android:layout_width="40dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/arrow3"
        app:layout_constraintTop_toTopOf="@+id/bar_back"
        app:layout_constraintBottom_toBottomOf="@id/bar_back"
        app:layout_constraintStart_toStartOf="@+id/bar_back"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_back"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>