<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="15dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/monoBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/alarmviewbg"
        app:layout_constraintBottom_toTopOf="@+id/commentparts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="2" />

    <ImageView
        android:id="@+id/commentparts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/commentviewbg"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monoBackground"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:textColor="#070707"
        android:textSize="44dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/monoBackground"
        app:layout_constraintStart_toStartOf="@id/monoBackground"
        app:layout_constraintTop_toTopOf="@id/monoBackground" />

    <Switch
        android:id="@+id/on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:splitTrack="true"
        android:background="@drawable/switch_bg"
        android:checked="false"
        android:theme="@style/CustomSwitch"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_bg"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/monoBackground"
        app:layout_constraintEnd_toEndOf="@id/monoBackground"
        app:layout_constraintTop_toTopOf="@id/monoBackground" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ここにコメントが表示されます"
        app:layout_constraintBottom_toBottomOf="@+id/commentparts"
        app:layout_constraintStart_toStartOf="@+id/commentparts"
        app:layout_constraintTop_toTopOf="@+id/commentparts"
        android:layout_marginLeft="30dp"
        />



    <!--    <ImageButton-->
    <!--        android:id="@+id/button_delete"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:background="#00000000"-->
    <!--        android:contentDescription="@string/del"-->
    <!--        android:gravity="center_horizontal|center_vertical"-->
    <!--        android:onClick="btnDel_onClick"-->
    <!--        app:srcCompat="@drawable/ic_baseline_close_24" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
